TheGeek/TheGeek.UserInterface/Views/AboutView.xaml

<Page
    x:Class="TheGeek.UserInterface.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource PrimaryColourBrush}" Height="60">
            <TextBlock Text="About" Style="{StaticResource PageHeaderStyle}" />
        </Border>
        <ScrollViewer VerticalScrollMode="Auto" VerticalAlignment="Top" Grid.Row="1" Padding="16">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                    <Image Source="" Height="50" Margin="0,0,12,0"/>
                    <StackPanel>
                        <TextBlock Text="The Geek" Style="{StaticResource SubHeaderStyle}"/>
                        <TextBlock Text="Version 1.0" Style="{StaticResource TextStyle}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="The Geek links to your BoardGameGeek account to display your games and help you decide what to play! Filter and search your collection or if you're really stuck getThe Geek to choose a random game for you!"
                           TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,24"/>
                <TextBlock Text="Thank you for downloading my app, I hope you find it useful and enjoyable. Please let me know what you think, or suggest future improvements, by clicking the buttons below."
                           TextWrapping="Wrap" TextAlignment="Center"/>
                <Button x:Name="moreInfoButton" Click="moreInfoButton_Click" HorizontalAlignment="Center" Margin="0,24,0,0" Width="180">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE11B;"/>
                        <TextBlock Text="Board Game Geek" Margin="8,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="rateAndReviewButton" Click="rateAndReviewButton_Click" HorizontalAlignment="Center" Margin="0,24,0,0" Width="180">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE00A;"/>
                        <TextBlock Text="Rate and Review" Margin="8,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="feedbackButton" Click="feedbackButton_Click" HorizontalAlignment="Center" Margin="0,24,0,0" Width="180" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE939;"/>
                        <TextBlock Text="Leave Feedback" Margin="8,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
