TheGeek/TheGeek.UserInterface/Views/CollectionView.xaml

<Page
    x:Name="root"
    x:Class="TheGeek.UserInterface.Views.CollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:TheGeek.UserInterface"
    xmlns:controls="using:TheGeek.UserInterface.Controls"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar" Visibility="Collapsed" IsEnabled="{Binding isWorking, Converter={StaticResource inverseBoolConverter}}">
            <AppBarButton Icon="Filter" Label="Filter" Visibility="{Binding isLoggedIn, Converter={StaticResource visibilityConverter}}">
                <AppBarButton.Flyout>
                    <Flyout>
                        <controls:FilterControlBox Grid.Row="1" Margin="0,32,0,0" Height="auto" IsMini="True"
                                       IsFiltered="{Binding isFiltered, Mode=TwoWay}" NumberOfPlayers="{Binding numberOfPlayers, Mode=TwoWay}" IsWorking="{Binding isWorking, Converter={StaticResource inverseBoolConverter}}"
                                       AvRatingMax="{Binding maximumAverageRating, Mode=TwoWay}" AvRatingMin="{Binding minimumAverageRating, Mode=TwoWay}"
                                       RatingMax="{Binding maximumRating, Mode=TwoWay}" RatingMin="{Binding minimumRating, Mode=TwoWay}"
                                       ComplexityMax="{Binding maximumComplexity, Mode=TwoWay}" ComplexityMin="{Binding minimumComplexity, Mode=TwoWay}"
                                       LengthMax="{Binding maximumLength, Mode=TwoWay}" LengthMin="{Binding minimumLength, Mode=TwoWay}"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Shuffle" Label="Choose Random Game" Command="{Binding chooseRandomGameCommand}" Visibility="{Binding isLoggedIn, Converter={StaticResource visibilityConverter}}"/>
            <AppBarButton Icon="Refresh" Label="Refresh Games" Command="{Binding refreshCollectionCommand}" Visibility="{Binding isLoggedIn, Converter={StaticResource visibilityConverter}}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="BlockContact" Label="Logout" Command="{Binding logoutCommand}" Visibility="{Binding isLoggedIn, Converter={StaticResource visibilityConverter}}"/>
            <AppBarButton Label="About" Command="{Binding aboutCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE946;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="AppBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="*"/>
            <ColumnDefinition x:Name="DetailColumn" Width="328"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource PrimaryColourBrush}" Height="60" BorderThickness="0,0,0,5" BorderBrush="{StaticResource PrimaryDarkerColourBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Your Collection" Style="{StaticResource PageHeaderStyle}" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="{StaticResource PrimaryColourBrush}" Height="60" Padding="8,8,8,8" BorderThickness="0,0,0,5" BorderBrush="{StaticResource PrimaryDarkerColourBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="&#xE946;" Command="{Binding aboutCommand}" Margin="0,0,8,0" Style="{StaticResource IconButtonStyle}"/>
                <StackPanel Orientation="Horizontal" Visibility="{Binding isLoggedIn, Converter={StaticResource visibilityConverter}}">
                    <Button Content="&#xE8B1;" Command="{Binding chooseRandomGameCommand}" Margin="0,0,8,0" Style="{StaticResource IconButtonStyle}"/>
                    <Button Content="&#xE149;" Command="{Binding refreshCollectionCommand}" Margin="0,0,8,0" Style="{StaticResource IconButtonStyle}"/>
                    <Button Content="&#xE1E0;" Command="{Binding logoutCommand}" Margin="0,0,8,0" Style="{StaticResource IconButtonStyle}"/>
                    <TextBlock Text="&#xE13D;" Style="{StaticResource IconStyle}" Foreground="White" Opacity="1" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding username}" Style="{StaticResource TextStyle}" Foreground="White" Margin="8,0" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

        </Border>

        <GridView ItemsSource="{Binding filteredbaseCollection}" Padding="16" Grid.Row="1">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <StaticResource ResourceKey="NoBorderGridViewStyle"/>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.showGameDetailCommand, ElementName=root}" CommandParameter="{Binding}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Height="150" Width="150"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding image}" HorizontalAlignment="Center" Margin="0,0,0,8"/>
                            <TextBlock Grid.Row="1" Text="{Binding name}" TextAlignment="Center" HorizontalAlignment="Center"
								TextWrapping="Wrap"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding filteredbaseCollection.Count, Converter={StaticResource gamesCountConverter}}">
            <TextBlock Text="The Geek couldn't find any games in that user's collection. Please logout and try again" Padding="16"
                   Style="{StaticResource SubHeaderStyle}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding isLoggedIn, Converter={StaticResource inverseVisibilityConverter}}">
            <TextBlock Text="The Geek uses your BoardGameGeek.com account to get all your games. Please Enter your BoardGameGeek username below" Padding="16"
                   Style="{StaticResource SubHeaderStyle}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="BGG Username" 
					     Width="152" Style="{StaticResource TextBoxStyle}" BorderThickness="3,3,0,3"
                         local:EnterKeyHelpers.EnterKeyCommand="{Binding getBaseCollectionCommand}">
                </TextBox>
                <Button Content="&#xEA47;" Command="{Binding getBaseCollectionCommand}" Style="{StaticResource IconButtonStyle}"/>
            </StackPanel>
        </StackPanel>

        <Grid Padding="8,8,8,8" Grid.Column="1" Grid.Row="1" Background="{StaticResource PrimaryColourBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:BoardGameSearchBox Grid.Row="0"
                                         FilterText="{Binding filterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         SearchCategories="{Binding searchCategories}" IsWorking="{Binding isWorking, Converter={StaticResource inverseBoolConverter}}"
                                         SelectedSearchCategory="{Binding searchType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <controls:FilterControlBox Grid.Row="1" Margin="0,32,0,0" IsMini="False"
                                       IsFiltered="{Binding isFiltered, Mode=TwoWay}" NumberOfPlayers="{Binding numberOfPlayers, Mode=TwoWay}" IsWorking="{Binding isWorking, Converter={StaticResource inverseBoolConverter}}"
                                       AvRatingMax="{Binding maximumAverageRating, Mode=TwoWay}" AvRatingMin="{Binding minimumAverageRating, Mode=TwoWay}"
                                       RatingMax="{Binding maximumRating, Mode=TwoWay}" RatingMin="{Binding minimumRating, Mode=TwoWay}"
                                       ComplexityMax="{Binding maximumComplexity, Mode=TwoWay}" ComplexityMin="{Binding minimumComplexity, Mode=TwoWay}"
                                       LengthMax="{Binding maximumLength, Mode=TwoWay}" LengthMin="{Binding minimumLength, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="1" Background="White" Visibility="{Binding isWorking, Converter={StaticResource visibilityConverter}}"/>
        <ProgressRing Grid.Row="1" IsActive="{Binding isWorking}" Height="48" Width="48" Foreground="{StaticResource PrimaryColourBrush}"/>
        <TextBlock Grid.Row="1" Visibility="{Binding isWorking, Converter={StaticResource visibilityConverter}}" Text="The Geek is getting your games from BGG"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" Style="{StaticResource SubHeaderStyle}"
                   TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</Page>
