TheGeek/TheGeek.UserInterface/Views/GameView.xaml

<Page
    x:Class="TheGeek.UserInterface.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TheGeek.UserInterface.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource PrimaryColourBrush}" Height="60">
            <TextBlock Text="{Binding game.name}" Style="{StaticResource PageHeaderStyle}" />
        </Border>
        <ScrollViewer VerticalScrollMode="Auto" Grid.Row="1">
            <VariableSizedWrapGrid x:Name="variableSizedWrapGrid" Orientation="Horizontal" ItemWidth="136" ItemHeight="136"
                               Margin="16">
                <Image Source="{Binding game.image}" Margin="0,0,16,16"
                   VariableSizedWrapGrid.ColumnSpan="2"
                   VariableSizedWrapGrid.RowSpan="3"/>
                <ScrollViewer Margin="0,0,16,16"
                  VariableSizedWrapGrid.ColumnSpan="3"
                  VariableSizedWrapGrid.RowSpan="3">
                    <TextBlock TextWrapping="Wrap" Text="{Binding game.description}" Style="{StaticResource TextStyle}"/>
                </ScrollViewer>
                <controls:InfoBox VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1" Margin="0,0,16,16"
                              TitleText="Year Published" Value="{Binding game.yearPublished}" Icon=""/>
                <controls:InfoBox VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1" Margin="0,0,16,16"
                              TitleText="Complexity" Value="{Binding game.weight}" Icon=""/>
                <controls:InfoBox VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1" Margin="0,0,16,16"
                              TitleText="Average Rating" Value="{Binding game.average}" Icon=""/>
                <controls:InfoBox VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1" Margin="0,0,16,16"
                              TitleText="Your Rating" Value="{Binding game.rating}" Icon=""/>
                <controls:InfoBox VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1" Margin="0,0,16,16"
                              TitleText="Players" Value="{Binding game.numberOfPlayers}" Icon=""/>
                <controls:InfoBox VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1" Margin="0,0,16,16"
                              TitleText="Length" Value="{Binding game.displayPlayTime}" Icon=""/>
                <controls:InfoListBox VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" Margin="0,0,16,16"
                                      TitleText="Designers" Value="{Binding game.designers}" Icon="&#xE90F;"/>
                <controls:InfoListBox VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" Margin="0,0,16,16"
                                      TitleText="Artists" Value="{Binding game.artists}" Icon="&#xE2B1;"/>
                <controls:InfoListBox VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" Margin="0,0,16,16"
                                      TitleText="Expansions" Value="{Binding game.expansions}" Icon="&#xE71B;"/>
                <controls:InfoListBox VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" Margin="0,0,16,16"
                                      TitleText="Mechanics" Value="{Binding game.mechanics}" Icon="&#xE713;"/>
                <controls:InfoListBox VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" Margin="0,0,16,16"
                                      TitleText="Categories" Value="{Binding game.categories}" Icon="&#xE8EC;"/>
            </VariableSizedWrapGrid>
        </ScrollViewer>
    </Grid>
</Page>
