TheGeek/TheGeek.UserInterface/Views/GameView.xaml

<Page
    x:Class="TheGeek.UserInterface.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TheGeek.UserInterface.Controls"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DescriptionGrid.Tag" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource PrimaryColourBrush}" Height="60">
            <TextBlock Text="{Binding game.name}" Style="{StaticResource PageHeaderStyle}" />
        </Border>
        <ScrollViewer VerticalScrollMode="Auto" Grid.Row="1">
            <VariableSizedWrapGrid x:Name="variableSizedWrapGrid" Orientation="Horizontal" ItemWidth="136" ItemHeight="136"
                               Margin="16" HorizontalAlignment="Center">
                <Image Source="{Binding game.image}" Margin="0,0,16,16"
                   VariableSizedWrapGrid.ColumnSpan="2"
                   VariableSizedWrapGrid.RowSpan="3"/>

                <Grid Margin="0,0,16,16" x:Name="DescriptionGrid" Tag="3"
                      VariableSizedWrapGrid.ColumnSpan="{Binding Tag, ElementName=DescriptionGrid}"
                      VariableSizedWrapGrid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Padding="8,8,8,8" Grid.Row="0" Background="{StaticResource PrimaryLightestColourBrush}"
                            BorderBrush="{StaticResource PrimaryDarkestColourBrush}" BorderThickness="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE1A1;" Style="{StaticResource IconBackgroundStyle}" FontSize="20" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBlock Text="Description" Style="{StaticResource TextStyle}" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Border>
                    <ScrollViewer Grid.Row="1" BorderBrush="{StaticResource PrimaryDarkestColourBrush}" BorderThickness="3" Margin="0,-3,0,0">
                        <TextBlock TextWrapping="Wrap" Text="{Binding game.description}" Style="{StaticResource TextStyle}" Padding="16"/>
                    </ScrollViewer>
                </Grid>
                
                <controls:InfoBox VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1" Margin="0,0,16,16"
                              TitleText="Year Published" Value="{Binding game.yearPublished}" Icon="&#xE1DC;"/>
                <controls:InfoBox VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1" Margin="0,0,16,16"
                              TitleText="Complexity" Value="{Binding game.weight}" Icon="&#xE7BE;"/>
                <controls:InfoBox VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1" Margin="0,0,16,16"
                              TitleText="Average Rating" Value="{Binding game.average}" Icon="&#xE19D;"/>
                <controls:InfoBox VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1" Margin="0,0,16,16"
                              TitleText="Your Rating" Value="{Binding game.rating}" Icon="&#xE209;"/>
                <controls:InfoBox VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1" Margin="0,0,16,16"
                              TitleText="Players" Value="{Binding game.numberOfPlayers}" Icon="&#xE716;"/>
                <controls:InfoBox VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1" Margin="0,0,16,16"
                              TitleText="Length" Value="{Binding game.displayPlayTime}" Icon="&#xE2AD;"/>
                <controls:InfoListBox VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" Margin="0,0,16,16"
                                      TitleText="Designers" Value="{Binding game.designers}" Icon="&#xE90F;"/>
                <controls:InfoListBox VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" Margin="0,0,16,16"
                                      TitleText="Artists" Value="{Binding game.artists}" Icon="&#xE2B1;"/>
                <controls:InfoListBox VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" Margin="0,0,16,16"
                                      TitleText="Expansions" Value="{Binding game.expansions}" Icon="&#xE71B;"/>
                <controls:InfoListBox VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" Margin="0,0,16,16"
                                      TitleText="Mechanics" Value="{Binding game.mechanics}" Icon="&#xE713;"/>
                <controls:InfoListBox VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" Margin="0,0,16,16"
                                      TitleText="Categories" Value="{Binding game.categories}" Icon="&#xE8EC;"/>
            </VariableSizedWrapGrid>
        </ScrollViewer>
    </Grid>
</Page>
