TheGeek/TheGeek.UserInterface/Controls/BoardGameSearchBox.xaml

<UserControl
    x:Name="control"
    x:Class="TheGeek.UserInterface.Controls.BoardGameSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Margin="0,16,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <TextBox Text="{Binding FilterText, ElementName=control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search" IsEnabled="{Binding IsWorking, ElementName=control}"
					Width="152" Style="{StaticResource TextBoxStyle}" Padding="28,3,6,5"/>
            <SymbolIcon Symbol="Zoom" HorizontalAlignment="Left" Margin="8,0,0,0" Foreground="Gray"/>
        </Grid>
        <TextBlock Text="By" VerticalAlignment="Center" Margin="8,0,8,0" Foreground="White" />
        <ComboBox ItemsSource="{Binding SearchCategories, ElementName=control}" SelectedIndex="{Binding SelectedSearchCategory, ElementName=control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
				  VerticalAlignment="Center" Height="35" Width="126" BorderBrush="{StaticResource PrimaryDarkestColourBrush}" Style="{StaticResource ComboBoxStyle}" BorderThickness="3"
                  IsEnabled="{Binding IsWorking, ElementName=control}"/>
    </StackPanel>
</UserControl>
