TheGeek/TheGeek.UserInterface/Controls/FilterControlBox.xaml

<UserControl
    x:Name="control"
    x:Class="TheGeek.UserInterface.Controls.FilterControlBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Height="auto" VerticalAlignment="Top">

    <UserControl.Resources>
        <ControlTemplate x:Key="ToggleButtonControlTemplate" TargetType="ToggleButton">
            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" 
                              BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                              ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" 
                              Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Background="{TemplateBinding Background}"/>
        </ControlTemplate>

        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(Grid.BorderThickness)">
                                                <Setter.Value>
                                                    <Thickness>3</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PrimaryColourBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(Grid.BorderBrush)" Value="{StaticResource PrimaryDarkestColourBrush}"/>
                                            <Setter Target="RootGrid.(Grid.BorderThickness)">
                                                <Setter.Value>
                                                    <Thickness>3,3,0,3</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PrimaryLighterColourBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(Grid.BorderBrush)" Value="{StaticResource PrimaryDarkestColourBrush}"/>
                                            <Setter Target="RootGrid.(Grid.BorderThickness)">
                                                <Setter.Value>
                                                    <Thickness>3</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PrimaryColourBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(ContentPresenter.Background)" Value="{StaticResource PrimaryColourBrush}"/>
                                            <Setter Target="RootGrid.(Grid.BorderBrush)" Value="{StaticResource PrimaryDarkestColourBrush}"/>
                                            <Setter Target="RootGrid.(Grid.BorderThickness)">
                                                <Setter.Value>
                                                    <Thickness>3</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PrimaryLighterColourBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(ContentPresenter.Background)" Value="{StaticResource PrimaryLighterColourBrush}"/>
                                            <Setter Target="ContentPresenter.(ContentPresenter.Foreground)" Value="{StaticResource PrimaryDarkestColourBrush}"/>
                                            <Setter Target="RootGrid.(Grid.BorderBrush)" Value="{StaticResource PrimaryDarkestColourBrush}"/>
                                            <Setter Target="RootGrid.(Grid.BorderThickness)">
                                                <Setter.Value>
                                                    <Thickness>3</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PrimaryLighterColourBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PrimaryDarkestColourBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollMode="Auto">
            <StackPanel Padding="0,40,0,0" Margin="0,0,0,40" BorderThickness="3" BorderBrush="{StaticResource PrimaryDarkestColourBrush}" Background="White" 
                    Visibility="{Binding IsFiltered, ElementName=control, Converter={StaticResource visibilityConverter}}">
                <Grid Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="&#xE125;" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="Number of Players" Margin="8,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Value, ElementName=numberOfPlayersSelector}" HorizontalAlignment="Right" Grid.Column="2" Margin="12,0,0,0"/>
                </Grid>
                <Slider x:Name="numberOfPlayersSelector" Margin="20,8,20,20" Minimum="1" Maximum="20" Value="{Binding NumberOfPlayers, ElementName=control, Mode=TwoWay}" IsThumbToolTipEnabled="False" IsEnabled="{Binding IsWorking, ElementName=control}"/>

                <Grid Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding RangeMin, ElementName=yourRatingRangeSelector, Converter={StaticResource numberRounderConverter}, ConverterParameter=1}" HorizontalAlignment="Left" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="&#xE19F;" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="Your Rating" Margin="8,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding RangeMax, ElementName=yourRatingRangeSelector, Converter={StaticResource numberRounderConverter}, ConverterParameter=1}" HorizontalAlignment="Right" Grid.Column="2"/>
                </Grid>
                <controls:RangeSelector x:Name="yourRatingRangeSelector" Margin="16,8,16,20" Minimum="0" RangeMin="{Binding RatingMin, ElementName=control, Mode=TwoWay}" Maximum="10" RangeMax="{Binding RatingMax, ElementName=control, Mode=TwoWay}" IsEnabled="{Binding IsWorking, ElementName=control}"/>

                <Grid Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding RangeMin, ElementName=averageRatingRangeSelector, Converter={StaticResource numberRounderConverter}, ConverterParameter=1}" HorizontalAlignment="Left" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="&#xE19D;" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="Average Rating" Margin="8,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding RangeMax, ElementName=averageRatingRangeSelector, Converter={StaticResource numberRounderConverter}, ConverterParameter=1}" HorizontalAlignment="Right" Grid.Column="2"/>
                </Grid>
                <controls:RangeSelector x:Name="averageRatingRangeSelector" Margin="16,8,16,20" Minimum="0" RangeMin="{Binding AvRatingMin, ElementName=control, Mode=TwoWay}" Maximum="10" RangeMax="{Binding AvRatingMax, ElementName=control, Mode=TwoWay}" IsEnabled="{Binding IsWorking, ElementName=control}"/>

                <Grid Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding RangeMin, ElementName=complexityRangeSelector, Converter={StaticResource numberRounderConverter}, ConverterParameter=1}" HorizontalAlignment="Left" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="&#xE7BE;" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="Complexity" Margin="8,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding RangeMax, ElementName=complexityRangeSelector, Converter={StaticResource numberRounderConverter}, ConverterParameter=1}" HorizontalAlignment="Right" Grid.Column="2"/>
                </Grid>
                <controls:RangeSelector x:Name="complexityRangeSelector" Margin="16,8,16,20" Minimum="0" RangeMin="{Binding ComplexityMin, ElementName=control, Mode=TwoWay}" Maximum="5" RangeMax="{Binding ComplexityMax, ElementName=control, Mode=TwoWay}" IsEnabled="{Binding IsWorking, ElementName=control}"/>

                <Grid Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding RangeMin, ElementName=lengthRangeSelector, Converter={StaticResource numberRounderConverter}, ConverterParameter=0}" HorizontalAlignment="Left" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="&#xE2AD;" Style="{StaticResource IconStyle}"/>
                        <TextBlock Text="Length" Margin="8,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding RangeMax, ElementName=lengthRangeSelector, Converter={StaticResource numberRounderConverter}, ConverterParameter=0}" HorizontalAlignment="Right" Grid.Column="2"/>
                </Grid>
                <controls:RangeSelector x:Name="lengthRangeSelector" Margin="16,8,16,20" Minimum="0" RangeMin="{Binding LengthMin, ElementName=control, Mode=TwoWay}" Maximum="360" RangeMax="{Binding LengthMax, ElementName=control, Mode=TwoWay}" IsEnabled="{Binding IsWorking, ElementName=control}"/>
            </StackPanel>
        </ScrollViewer>

        <ToggleButton Visibility="{Binding IsMini, ElementName=control, Converter={StaticResource inverseVisibilityConverter}}" IsChecked="{Binding IsFiltered, ElementName=control, Mode=TwoWay}" Margin="0,-16,0,0" HorizontalAlignment="Stretch" 
                      Background="{StaticResource PrimaryLightestColourBrush}" BorderBrush="{StaticResource PrimaryDarkestColourBrush}" BorderThickness="3" 
                      VerticalAlignment="Top" Style="{StaticResource ToggleButtonStyle}" Template="{StaticResource ToggleButtonControlTemplate}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE16E;" Style="{StaticResource IconStyle}" Foreground="{StaticResource PrimaryDarkerColourBrush}" VerticalAlignment="Center"/>
                <TextBlock Text="Filters" Margin="8,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Text="&#xE099;" Style="{StaticResource IconStyle}" Margin="4,0,0,0" VerticalAlignment="Center"
						Visibility="{Binding IsFiltered, ElementName=control, Converter={StaticResource inverseVisibilityConverter}}"/>
                <TextBlock Text="&#xE098;" Style="{StaticResource IconStyle}" Margin="4,0,0,0" VerticalAlignment="Center"
						Visibility="{Binding IsFiltered, ElementName=control, Converter={StaticResource visibilityConverter}}"/>
            </StackPanel>
        </ToggleButton>

        <ToggleSwitch Visibility="{Binding IsMini, ElementName=control, Converter={StaticResource visibilityConverter}}"
                      OnContent="Filter On" OffContent="Filter Off" IsOn="{Binding IsFiltered, ElementName=control, Mode=TwoWay}" Margin="0,0,0,0" 
                      HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ToggleSwitchStyle}"/>
    </Grid>
</UserControl>
