TheGeek/TheGeek.UserInterface/Controls/InfoListBox.xaml

<UserControl
    x:Name="control"
    x:Class="TheGeek.UserInterface.Controls.InfoListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border Style="{StaticResource InfoBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.RowSpan="2" Text="{Binding Icon, ElementName=control}" Style="{StaticResource IconBackgroundStyle}"/>
            <TextBlock Grid.Row="0" Text="{Binding TitleText, ElementName=control}" Style="{StaticResource SubHeaderStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
                <ListView ItemsSource="{Binding Value, ElementName=control}">
                    <ListView.ItemContainerStyle>
                        <StaticResource ResourceKey="InfoListViewItemStyle"/>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" TextWrapping="Wrap" Style="{StaticResource TextStyle}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
