TheGeek/TheGeek.UserInterface/Controls/MiniFilterControlBox.xaml

<UserControl
    x:Class="TheGeek.UserInterface.Controls.MiniFilterControlBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Padding="0,40,0,0" Margin="0" BorderThickness="3" BorderBrush="{StaticResource PrimaryDarkestColourBrush}" Background="White">
            <Grid Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="&#xE125;" Style="{StaticResource IconStyle}"/>
                    <TextBlock Text="Number of Players" Margin="8,0,0,0"/>
                </StackPanel>
                <TextBlock Text="{Binding Value, ElementName=numberOfPlayersSelector}" HorizontalAlignment="Right" Grid.Column="2"/>
            </Grid>
            <Slider x:Name="numberOfPlayersSelector" Margin="20,8,20,20" Minimum="1" Maximum="20" Value="{Binding NumberOfPlayers, ElementName=control, Mode=TwoWay}" IsThumbToolTipEnabled="False" IsEnabled="{Binding IsWorking, ElementName=control}"/>

            <Grid Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding RangeMin, ElementName=yourRatingRangeSelector, Converter={StaticResource numberRounderConverter}, ConverterParameter=1}" HorizontalAlignment="Left" Grid.Column="0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="&#xE19F;" Style="{StaticResource IconStyle}"/>
                    <TextBlock Text="Your Rating" Margin="8,0,0,0"/>
                </StackPanel>
                <TextBlock Text="{Binding RangeMax, ElementName=yourRatingRangeSelector, Converter={StaticResource numberRounderConverter}, ConverterParameter=1}" HorizontalAlignment="Right" Grid.Column="2"/>
            </Grid>
            <controls:RangeSelector x:Name="yourRatingRangeSelector" Margin="16,8,16,20" Minimum="0" RangeMin="{Binding RatingMin, ElementName=control, Mode=TwoWay}" Maximum="10" RangeMax="{Binding RatingMax, ElementName=control, Mode=TwoWay}" IsEnabled="{Binding IsWorking, ElementName=control}"/>

            <Grid Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding RangeMin, ElementName=averageRatingRangeSelector, Converter={StaticResource numberRounderConverter}, ConverterParameter=1}" HorizontalAlignment="Left" Grid.Column="0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="&#xE19D;" Style="{StaticResource IconStyle}"/>
                    <TextBlock Text="Average Rating" Margin="8,0,0,0"/>
                </StackPanel>
                <TextBlock Text="{Binding RangeMax, ElementName=averageRatingRangeSelector, Converter={StaticResource numberRounderConverter}, ConverterParameter=1}" HorizontalAlignment="Right" Grid.Column="2"/>
            </Grid>
            <controls:RangeSelector x:Name="averageRatingRangeSelector" Margin="16,8,16,20" Minimum="0" RangeMin="{Binding AvRatingMin, ElementName=control, Mode=TwoWay}" Maximum="10" RangeMax="{Binding AvRatingMax, ElementName=control, Mode=TwoWay}" IsEnabled="{Binding IsWorking, ElementName=control}"/>

            <Grid Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding RangeMin, ElementName=complexityRangeSelector, Converter={StaticResource numberRounderConverter}, ConverterParameter=1}" HorizontalAlignment="Left" Grid.Column="0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="&#xE7BE;" Style="{StaticResource IconStyle}"/>
                    <TextBlock Text="Complexity" Margin="8,0,0,0"/>
                </StackPanel>
                <TextBlock Text="{Binding RangeMax, ElementName=complexityRangeSelector, Converter={StaticResource numberRounderConverter}, ConverterParameter=1}" HorizontalAlignment="Right" Grid.Column="2"/>
            </Grid>
            <controls:RangeSelector x:Name="complexityRangeSelector" Margin="16,8,16,20" Minimum="0" RangeMin="{Binding ComplexityMin, ElementName=control, Mode=TwoWay}" Maximum="5" RangeMax="{Binding ComplexityMax, ElementName=control, Mode=TwoWay}" IsEnabled="{Binding IsWorking, ElementName=control}"/>

            <Grid Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding RangeMin, ElementName=lengthRangeSelector, Converter={StaticResource numberRounderConverter}, ConverterParameter=0}" HorizontalAlignment="Left" Grid.Column="0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="&#xE2AD;" Style="{StaticResource IconStyle}"/>
                    <TextBlock Text="Length" Margin="8,0,0,0"/>
                </StackPanel>
                <TextBlock Text="{Binding RangeMax, ElementName=lengthRangeSelector, Converter={StaticResource numberRounderConverter}, ConverterParameter=0}" HorizontalAlignment="Right" Grid.Column="2"/>
            </Grid>
            <controls:RangeSelector x:Name="lengthRangeSelector" Margin="16,8,16,20" Minimum="0" RangeMin="{Binding LengthMin, ElementName=control, Mode=TwoWay}" Maximum="360" RangeMax="{Binding LengthMax, ElementName=control, Mode=TwoWay}" IsEnabled="{Binding IsWorking, ElementName=control}"/>
        </StackPanel>

        <ToggleSwitch OnContent="On" OffContent="Off" IsOn="{Binding IsFiltered, ElementName=control, Mode=TwoWay}" Margin="0,-16,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
